<!DOCTYPE html>
<html lang="en">
<head>
    <style>
      @font-face {
        font-family: 'custom';
        src: url(fonts/SANÖS-Brush-Font-Light.woff);
      }
      *{
        font-family: 'custom';
      }
        .l{
            height:100px;
width:200px;
background-color:white;
display: inline-block;
        }
        .l img{
            height:130px;
            width:200px;
            background-color: antiquewhite;
           
            
        }
        .p{
            padding-top:200px;
        }
      
.mai{
    background-color: blue;
    height:600px;
    width: 1000px;
    display: inline-block;
    position: absolute;
  
    
   
}
.rmp{
    display: inline-block;
}
.rmp img{
    height:500px;
    width:500px;
}
button{
    padding:5px;
}
.nnn{
    margin-top: 200px;
    margin-left: 0px;
  z-index: 1;
   color:aliceblue;
   font-size: 20px;
   
  
}
button:hover{
background-color:burlywood;
padding: 8px;
}
.off{
    
    display: inline-block;
    width:1200px;
}
.card {
  /* Add shadows to create the "card" effect */
  box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
  transition: 0.3s;
  display:inline-block;
  
}
h3:hover{
background-color:black;
color:aliceblue;
font-size: 125%;
}

/* On mouse-over, add a deeper shadow */
.card:hover {
  box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2);
}
body{
  background-color:antiquewhite;
}

/* Add some padding inside the card container */
.container {
  width:200px;
}
p{
  font-family: monospace;
}
.card img{
    width:200px;
    height:150px;
    margin-top: 5px;
}
.vv{
    height:700px;
    
    
    margin-left: 200px;
    position:absolute;
}
        </style>
</head>
<body>
    <div class="tot">
    <div  class="l">
        <img src="pngwing.com (4).png">
      <div class="p">  <h3>ABOUT US</h3>
        <h3>MENU</h3>
        <h3>SPECIAL OFFER</h3>
        <h3>GALLERY</h3>
        <h3>CONTACT US</h3>
        <br>
        
        <h3 style="margin-top:140px;">BOOK A TABLE</h3>
        <h3>+91-9535057186</h3>
      </div>

    </div>
    
    <div class="mai">
        <center>
            <div class="nnn">
        <h1>

            YOU DONT NEED A <br>
            SILVER FORK TO EAT<br>
            GOOD FOOD
        </h1></div>
        <button>SEE OUR MENU</button>&nbsp;&nbsp;<button>SPECIAL OFFERS</button>
    </center>




    </div>
    
    
         <img style="margin-left: 700px; height:500px;width:600px;position: absolute;z-index: 1;" src="https://wallpapercave.com/wp/wp1939591.jpg">
    <div class="off"> 
<center>
    <h4 style="color:red">OFFERS</h4>
    <h1>SPECIAL OFFERS</h1><hr style="width:200px;">
    </center>
    <br><br>
    <div class="vv">
    <div class="card">
        <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRRfpZB0_3qGRT0vx7Jlw662goIgQc9en4esg&usqp=CAU">
        <div class="container"><center><br><br><br>
            <br>
          <h3><b>Lorem ipsum</b></h3>
          <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Neque magnam placeat aliquam esse earum aut adipisci, quo cum rerum possimus iste alias? Dolorem minima dignissimos esse ipsum recusandae quod mollitia?</p>
          <p style="color:green">$9.00</p>
          </center>
        </div>
      </div>
      <div class="card">
       
        <div class="container"><center>
          <h3><b>Lorem ipsum</b></h3>
          <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Neque magnam placeat aliquam esse earum aut adipisci, quo cum rerum possimus iste alias? Dolorem minima dignissimos esse ipsum recusandae quod mollitia?</p>
          <p style="color:green">$9.00</p>
          </center>
          <br><br><br>
            <br>
          
        </div>
        <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQ0WY5vDguxd4HGhllDDWoToa3fBwhRcvQ7kBgXqH-QV8MUdrF5mSZTkaDQ8SC500nm4ho&usqp=CAU">
      </div>
      
      <div class="card">
        <img src="https://media.istockphoto.com/photos/crispy-kentucky-fried-chicken-in-a-wooden-table-picture-id1305511757?b=1&k=20&m=1305511757&s=170667a&w=0&h=wRR6ctW_ZMqeEYrV24H-esbaYQiKgt_L36jggcwtgPc=">
        <div class="container"><center><br><br><br>
            <br>
          <h3><b>Lorem ipsum</b></h3>
          <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Neque magnam placeat aliquam esse earum aut adipisci, quo cum rerum possimus iste alias? Dolorem minima dignissimos esse ipsum recusandae quod mollitia?</p>
          <p style="color:green">$9.00</p>
          </center>
        </div>
      </div>
      <div class="card">
        
        <div class="container"><center>
          <h3><b>Lorem ipsum</b></h3>
          <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Neque magnam placeat aliquam esse earum aut adipisci, quo cum rerum possimus iste alias? Dolorem minima dignissimos esse ipsum recusandae quod mollitia?</p>
          <p style="color:green">$9.00</p>
          </center>
          <br><br><br>
            <br>
        </div>
        <img src="https://media.istockphoto.com/photos/crispy-chicken-drumsticks-grilled-kfc-style-with-crackers-takeaway-picture-id1158142444?b=1&k=20&m=1158142444&s=170667a&w=0&h=snNdPD3E3t0YdXyUZz2fqcUZjVEo78Op5C0hVtMhyys=">
      </div>
     
      
      </div>

    </div>
    </div>
    
    
</body>
</html>
